<html>
	<head>
<!-- saved from url=(0014)about:internet -->
		<title>
Image Compression Report

		</title>
	</head><style>
TABLE {
border-collapse:collapse;border:1px #cbcbcb;color:#366cbd;box-shadow:0px 0px 10px #CACCE3;font-size:10pt;font-family:arial;}
TH {
background:-moz-linear-gradient(top, #ffffff, #d8d8d8);background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d8d8d8));}
H6 {
font-weight:normal;font-size:14pt;font-family:arial;color:#666666;}
a:link {
color:#366cbd;text-decoration:none;}
a:visited {
color:#366cbd;text-decoration:none;}
a:hover {
color:#366cbd;text-decoration:underline;}
a:active {
color:#366cbd;text-decoration:underline;}

	</style><body>
		<br /><h6>
			Reduced the size of the images by <font size="5"><b>30.73%</b></font> or <font size="5"><b>330 KB</b></font> in 4.082 seconds.
		</h6><table border="1" cellspacing="1" cellpadding="5">
			<tr>
				<th>Image</th><th>Original size</th><th>Result size</th><th>Savings</th><th>% Savings</th><th>Status</th>
			</tr><tr>
				<td><a href="5fY9MzMUZMv_80_DX1296_DY1296_CX809_CY498.png">5fY9MzMUZMv_80_DX1296_DY1296_CX809_CY498.png</a></td><td>140 KB</td><td>126 KB</td><td>14.47 KB</td><td>10.26%</td><td></td>
			</tr><tr style="background-color:#EDF5FF;">
				<td><a href="6AIooawiME1_80_DX1320_DY1320_CX990_CY447.png">6AIooawiME1_80_DX1320_DY1320_CX990_CY447.png</a></td><td>934 KB</td><td>618 KB</td><td>315 KB</td><td>33.82%</td><td></td>
			</tr>
		</table>
	</body>
</html>