<html>
	<head>
<!-- saved from url=(0014)about:internet -->
		<title>
Image Compression Report

		</title>
	</head><style>
TABLE {
border-collapse:collapse;border:1px #cbcbcb;color:#366cbd;box-shadow:0px 0px 10px #CACCE3;font-size:10pt;font-family:arial;}
TH {
background:-moz-linear-gradient(top, #ffffff, #d8d8d8);background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d8d8d8));}
H6 {
font-weight:normal;font-size:14pt;font-family:arial;color:#666666;}
a:link {
color:#366cbd;text-decoration:none;}
a:visited {
color:#366cbd;text-decoration:none;}
a:hover {
color:#366cbd;text-decoration:underline;}
a:active {
color:#366cbd;text-decoration:underline;}

	</style><body>
		<br /><h6>
			Reduced the size of the images by <font size="5"><b>39.43%</b></font> or <font size="5"><b>4.32 KB</b></font> in 0.156 seconds.
		</h6><table border="1" cellspacing="1" cellpadding="5">
			<tr>
				<th>Image</th><th>Original size</th><th>Result size</th><th>Savings</th><th>% Savings</th><th>Status</th>
			</tr><tr>
				<td><a href="thumbnail.jpg">thumbnail.jpg</a></td><td>10.95 KB</td><td>6.63 KB</td><td>4.32 KB</td><td>39.43%</td><td></td>
			</tr>
		</table>
	</body>
</html>