<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.19.0.4(12203) (https://www.elearningbrothers.com) -->
<!--TITLE: F:\Deepthi\Lectora Questions_Slide_Tracking_New -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Drag and Drop</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-drag.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/page1912.js"></script>
<script src="device_tablet/page1912.js"></script>
<script src="device_phone/page1912.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

appLectora.titleName = 'lectora_questions';
var trivPageScope = {};
var pgID = 'page1912';
trivProtected = true;
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = true;
var iScaleMaxWidth = 0;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo =  trivGetScrollObj(window.location.href); window.location.replace("a001index.html?jmptopg=page1912.html#" + objScrollTo);}, 100)
 function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1913()
}

var bInitSCORM = loadPage("Lectora Questions", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'http://www.uniqueurl.com/lectora-questions', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'tincan', null, 'lectora_questions' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'lectora_questions', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPageInChapter.set( '9' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPagesInChapter.set( '14' )
VarCurrentTitleName = new Variable( 'VarCurrentTitleName', null, 0, 0, null, null, 'lectora_questions' )
VarCurrentTitleName.set( 'Lectora Questions' )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'lectora_questions', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj2637', 'test2637', 'page1912.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test2637' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page1912.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '1912', 'Lectora Questions', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } else init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'page1912.html', 'Drag and Drop' )
  PreloadResources(new Array(text2639,button2174,shape6097,qu1913,text1918,image1916,text1919,text1920,text1921))
  pageLayer.show(true);
  text2639.init()
  button2174.init()
  shape6097.init()
  qu1913.init()
  text1918.init()
  image1916.init()
  text1919.init()
  text1920.init()
  text1921.init()
  text2639.activate()
  button2174.activate()
  shape6097.activate()
  qu1913.activate()
  text1918.activate()
  image1916.activate()
  text1919.activate()
  text1920.activate()
  text1921.activate()
   var objToScroll = trivGetScrollObj(window.location.href) ;
   trivScrollTo(window, objToScroll);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  initDragMouseEvents()
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Init_qu1913()

      action2640();action2641();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1912) == 'notstarted' ) trivPageTracking.SetRangeStatus(1912,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
    unloadPage(0, 'lectora_questions')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(getDisplayDocument().layers) getDisplayDocument().captureEvents(Event.MOUSEDOWN);
getDisplayDocument().onmousedown=disableRC;
getDisplayDocument().oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page1821.html', true )
}

function trivNextPage() {
    trivExitPage( 'page2357.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Lectora Questions', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function OnDeviceRotate() {

}

function action2640(fn){
    text2639.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2641(fn){
    text2639.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2175(fn){
    	ProcessQuestion(0, qu1913);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2889(fn){
    trivExitPage('page2357.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button2174onUp() {
  action2175();action2889();
}

function Offset_qu1913(bDevRotate) {
    if( pageLayer ) dragMgr.offsetDrag( pageLayer.x, pageLayer.y )
}

function Init_qu1913(bReset,bDevRotate) {
  if(bReset) dragMgr.reset()
  Offset_qu1913(bDevRotate)
  dragMgr.drawDropZones('#ffffff', false);
dragMgr.bSnapToCenter = true
  var newVal = "," + VarQuestion_0008.getValue() + ","
  for( var idx = 0; idx < dragMgr.arrDragItems.length; idx++ )
  {
    var check = "," + dragMgr.arrDragItems[idx].lyr.dragId + "-"
    var offset = newVal.indexOf( check )
    if( offset >= 0 )
    {
      var rightSel = newVal.substring( offset + check.length )
      var comma    = rightSel.indexOf( ',' )
      var rightId = rightSel.substring( 0, comma )
      dragMgr.setDropById( dragMgr.arrDragItems[idx].lyr.dragId, rightId, Update_qu1913 )
    }
  }
}

function Update_qu1913() {
  var newVal = ''
  for( var idx = 0; idx < 3; idx++ )
  {
    var test
    if( idx == 0 ) test = text1919
    else if( idx == 1 ) test = text1920
    else if( idx == 2 ) test = text1921
    if( test.dropObj ) newVal += test.dragId + "-" + test.dropObj.dropId + ","
    else newVal += test.dragId + "-" + '(na)' + ","
  }
  newVal = newVal.substring( 0, newVal.length-1 )
  VarQuestion_0008.set( newVal )
  qu1913Object.hasBeenProcessed=false;
}

if( is.min ){
text2639 = new ObjText('text2639',null,900,0,109,19,0,20,null,'div',null,0 )
text2639.initSLine(1)
text2639.initHasBullet(0)
text2639.initRotateAngle(0,0,0)
text2639.initHasOuterShadow(0)
text2639.initHasTextShadow(0)
text2639.initHasBorder(0)
text2639.initHasOutline(0)
text2639.initHasMargin(0)
text2639.addIe8Attr(900, 0, 109, 19, 0, 0)
text2639.addHeading(0)
text2639.addOpacity(100)
text2639.arrCSSStyles = new Array();
text2639.arrCSSStyles.push('span.text2639Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text2639.addInnerText('<div id=\"text2639\" aria-hidden=\"true\" ><a id=\"text2639anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2639Font1\"  >Page\n</span ></p >\n</div>\n');
text2639.build()

button2174 = new ObjButton('button2174', 'Submit',140,357,122.000000,42.000000,1,21,'div','',1,0)
button2174.setUseSvgFile(1)
button2174.setFillStyle(2)
button2174.setUniqueFillID('page1912_button2174')
button2174.initRotateAngle(0,0,0,-1.000000,-1.000000,120,40)
button2174.initHasShadow(0)
button2174.initHasReflection(0)
button2174.setImages({"disabledState":"images/button2174_disabled.png","downState":"images/button2174_down.png","normalState":"images/button2174.png","overState":"images/button2174_over.png"});
button2174.setStateOpacity({"disabledState":0.60000002384185791,"downState":1,"normalState":1,"overState":1});
button2174.addOpacity(100)
button2174.initImageMap('11,1,111,1,113,1,115,2,118,4,120,7,121,9,121,11,121,31,121,33,120,35,118,38,115,40,113,41,111,41,11,41,7,40,4,38,2,35,1,33,1,31,1,11,1,9,2,7,4,4,7,2,9,1,11,1','M 11.000000 1.000000 L 111.000000 1.000000 L 113.000000 1.187500 L 114.937500 1.812500 L 118.062500 3.937500 L 120.250000 7.125000 L 120.812500 9.000000 L 121.000000 11.000000 L 121.000000 31.000000 L 120.812500 33.000000 L 120.250000 34.937500 L 118.062500 38.062500 L 114.937500 40.250000 L 113.000000 40.812500 L 111.000000 41.000000 L 11.000000 41.000000 L 7.187500 40.250000 L 3.937500 38.125000 L 1.750000 34.875000 L 1.187500 33.000000 L 1.000000 31.000000 L 1.000000 11.000000 L 1.187500 9.000000 L 1.812500 7.125000 L 3.937500 3.937500 L 7.125000 1.812500 L 9.000000 1.187500 L 11.000000 1.000000 z')
button2174.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1912_button2174_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1912_button2174_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1912_button2174_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1912_button2174_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1912_button2174\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1912_button2174);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1912_button2174_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1912_button2174_overState);\""}});
button2174.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""}});
button2174.initLineWeight('1')
button2174.onUp = button2174onUp
button2174.hasOnUp = true
button2174.capture=4
button2174.setTextVal({"disabledState":{"div":"div.button2174disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2174disabledStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button2174downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2174downStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button2174Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2174Text { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button2174overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2174overStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button2174.text = 'Submit'
button2174.build()

shape6097 = new ObjImage('shape6097','images/shape6097.png','Rectangle',-1,47,1011.000000,90.000000,1,3,'div','',0 )
shape6097.initRotateAngle(0,0,0,-1.000000,-1.000000,1009,88)
shape6097.initHasShadow(0)
shape6097.initHasReflection(0)
shape6097.setUniqueFillID('page1912_shape6097')
shape6097.addIe8Attr(-1.000000, 47.000000, 1011.000000, 90.000000, -1, 0)
shape6097.initImageMap(1,'1,1,1010,1,1010,89,1,89,1,1','M 1.000000 1.000000 L 1010.000000 1.000000 L 1010.000000 89.000000 L 1.000000 89.000000 L 1.000000 1.000000 z', '', 'stroke:#010000; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:#DDDDDD;"' , '')
shape6097.setUseSvgFile(1)
shape6097.addBorder(0)
shape6097.initLineWeight(1)
shape6097.addOpacity(100)
shape6097.build()

qu1913 = new ObjInline('qu1913',null,20,72,1064,463,1,0)
qu1913.isGrp = true
qu1913.addChild('text1918')
qu1913.addChild('image1916')
qu1913.addChild('text1919')
qu1913.addChild('text1920')
qu1913.addChild('text1921')
qu1913.ansVar=VarQuestion_0008;
qu1913.build()

dragMgr.addDrop( 656, 205, 220, 70, 'A',1, Update_qu1913 );

dragMgr.addDrop( 656, 302, 220, 70, 'B',1, Update_qu1913 );

dragMgr.addDrop( 656, 397, 220, 70, 'C',1, Update_qu1913 );


text1918 = new ObjText('text1918',null,20,72,968,41,1,4,null,'div',null,0 )
text1918.initSLine(0)
text1918.initHasBullet(0)
text1918.initRotateAngle(0,0,0)
text1918.initHasOuterShadow(0)
text1918.initHasTextShadow(0)
text1918.initHasBorder(0)
text1918.initHasOutline(0)
text1918.initHasMargin(0)
text1918.addIe8Attr(20, 72, 968, 41, 0, 0)
text1918.addHeading(0)
text1918.addOpacity(100)
text1918.arrCSSStyles = new Array();
text1918.arrCSSStyles.push('span.text1918Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1918.arrCSSStyles.push('span.text1918Font2 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1918.addInnerText('<legend><div id=\"text1918\" aria-hidden=\"true\" ><a id=\"text1918anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1918Font1\"  >Drag and Drop - Correct = Option A &gt; </span ><span class=\"text1918Font2\"  >1st box</span ><span class=\"text1918Font1\"  >, Option B &gt; </span ><span class=\"text1918Font2\"  >2nd box</span ><span class=\"text1918Font1\"  >, Option C &gt;</span ><span class=\"text1918Font2\"  > 3rd box</span ><span class=\"text1918Font1\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n</legend>\n');
text1918.build()

image1916 = new ObjImage('image1916','images/trivsampledropimage.png','Question image',602,185,308,308,1,5,'div',null, 0 )
image1916.initRotateAngle(0,0,0,0,0,0,0)
image1916.initHasShadow(0)
image1916.initHasReflection(0)
image1916.addIe8Attr(602, 185, 308, 308, 0, 0)
image1916.initImageMap(1,'0,0,308,0,308,308,0,308,0,0','M 0 0 L 308 0 L 308 308 L 0 308 L 0 0 z')
image1916.addBorder(0)
image1916.addOpacity(100)
image1916.build()

text1919 = new ObjText('text1919',null,140,185,150,35,1,6,null,'div',null,0 )
text1919.initSLine(1)
text1919.initHasBullet(0)
text1919.initRotateAngle(0,0,0)
text1919.initHasOuterShadow(0)
text1919.initHasTextShadow(0)
text1919.initHasBorder(0)
text1919.initHasOutline(0)
text1919.initHasMargin(0)
text1919.addIe8Attr(140, 185, 150, 35, 0, 0)
text1919.addHeading(0)
text1919.addOpacity(100)
dragMgr.addDrag( text1919, '1', Update_qu1913 )
text1919.isChoice = true
text1919.arrCSSStyles = new Array();
text1919.arrCSSStyles.push('span.text1919Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1919.addInnerText('<div id=\"text1919\" aria-hidden=\"true\" ><a id=\"text1919anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1919Font1\"  >Option A\n</span ></p >\n</div></div>\n');
text1919.build()

text1920 = new ObjText('text1920',null,138,243,135,30,1,7,null,'div',null,0 )
text1920.initSLine(1)
text1920.initHasBullet(0)
text1920.initRotateAngle(0,0,0)
text1920.initHasOuterShadow(0)
text1920.initHasTextShadow(0)
text1920.initHasBorder(0)
text1920.initHasOutline(0)
text1920.initHasMargin(0)
text1920.addIe8Attr(138, 243, 135, 30, 0, 0)
text1920.addHeading(0)
text1920.addOpacity(100)
dragMgr.addDrag( text1920, '2', Update_qu1913 )
text1920.isChoice = true
text1920.arrCSSStyles = new Array();
text1920.arrCSSStyles.push('span.text1920Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1920.addInnerText('<div id=\"text1920\" aria-hidden=\"true\" ><a id=\"text1920anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1920Font1\"  >Option B\n</span ></p >\n</div></div>\n');
text1920.build()

text1921 = new ObjText('text1921',null,139,299,168,31,1,8,null,'div',null,0 )
text1921.initSLine(1)
text1921.initHasBullet(0)
text1921.initRotateAngle(0,0,0)
text1921.initHasOuterShadow(0)
text1921.initHasTextShadow(0)
text1921.initHasBorder(0)
text1921.initHasOutline(0)
text1921.initHasMargin(0)
text1921.addIe8Attr(139, 299, 168, 31, 0, 0)
text1921.addHeading(0)
text1921.addOpacity(100)
dragMgr.addDrag( text1921, '3', Update_qu1913 )
text1921.isChoice = true
text1921.arrCSSStyles = new Array();
text1921.arrCSSStyles.push('span.text1921Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1921.addInnerText('<div id=\"text1921\" aria-hidden=\"true\" ><a id=\"text1921anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1921Font1\"  >Option C\n</span ></p >\n</div></div>\n');
text1921.build()

var trivQuestionArray=[qu1913];
arObjs.push(text2639);
arObjs.push(button2174);
arObjs.push(shape6097);
arObjs.push(qu1913);
arObjs.push(text1918);
arObjs.push(image1916);
arObjs.push(text1919);
arObjs.push(text1920);
arObjs.push(text1921);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text2639, null, null);
    appendElement(button2174, null, null);
    appendElement(shape6097, null, null);
    appendElement( qu1913, '<fieldset id="qu1913_fieldset" style="border:0;"></fieldset>', '<div id="qu1913"><a id="qu1913anc"></a></div>');
    appendElement(text1918, '<fieldset id="qu1913_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image1916, '<fieldset id="qu1913_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1919, '<fieldset id="qu1913_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1920, '<fieldset id="qu1913_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1921, '<fieldset id="qu1913_fieldset" style="border:0;"></fieldset>', null);
}
</script>

</body>
</html>
