<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.19.0.4(12203) (https://www.elearningbrothers.com) -->
<!--TITLE: F:\Deepthi\Lectora Questions_Score_Tracking_New -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Sequence</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/page1821.js"></script>
<script src="device_tablet/page1821.js"></script>
<script src="device_phone/page1821.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

appLectora.titleName = 'lectora_questions';
var trivPageScope = {};
var pgID = 'page1821';
trivProtected = true;
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = true;
var iScaleMaxWidth = 0;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo =  trivGetScrollObj(window.location.href); window.location.replace("a001index.html?jmptopg=page1821.html#" + objScrollTo);}, 100)
 function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1822()
}

var bInitSCORM = loadPage("Lectora Questions", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'http://www.uniqueurl.com/lectora-questions', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'tincan', null, 'lectora_questions' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'lectora_questions', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPageInChapter.set( '8' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPagesInChapter.set( '14' )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'lectora_questions', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj2637', 'test2637', 'page1821.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test2637' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page1821.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '1821', 'Lectora Questions', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } else init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'page1821.html', 'Sequence' )
  PreloadResources(new Array(text2639,button2031,shape6068,qu1822,text1824,text1825,combo1826,text1827,combo1828,text1829,combo1830,text1831,combo1832))
  pageLayer.show(true);
  text2639.init()
  button2031.init()
  shape6068.init()
  qu1822.init()
  text1824.init()
  text1825.init()
  combo1826.init()
  text1827.init()
  combo1828.init()
  text1829.init()
  combo1830.init()
  text1831.init()
  combo1832.init()
  text2639.activate()
  button2031.activate()
  shape6068.activate()
  qu1822.activate()
  text1824.activate()
  text1825.activate()
  combo1826.activate()
  text1827.activate()
  combo1828.activate()
  text1829.activate()
  combo1830.activate()
  text1831.activate()
  combo1832.activate()
   var objToScroll = trivGetScrollObj(window.location.href) ;
   trivScrollTo(window, objToScroll);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu1822( 0 )
      RandomizeQu_1822()

      action2640();action2641();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1821) == 'notstarted' ) trivPageTracking.SetRangeStatus(1821,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
    unloadPage(0, 'lectora_questions')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(getDisplayDocument().layers) getDisplayDocument().captureEvents(Event.MOUSEDOWN);
getDisplayDocument().onmousedown=disableRC;
getDisplayDocument().oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page1571.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1912.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Lectora Questions', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function OnDeviceRotate() {

}

function action2640(fn){
    text2639.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2641(fn){
    text2639.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2032(fn){
    	ProcessQuestion(0, qu1822);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2886(fn){
    trivExitPage('page1912.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button2031onUp() {
  action2032();action2886();
}

function Offset_qu1822(bDevRotate) {
}

function Update_qu1822( upd, obj, strForm, strVal ) {
  var val = ','
  var foundRank = false
  var rank = new Array()
  for (var i=0; i<4; i++) rank[i]=null
  if( upd ) {
    if (obj!=combo1826 && combo1826.objLyr.doc.forms["combo1826form"]["qu1822"].selectedIndex>=0) rank[combo1826.objLyr.doc.forms["combo1826form"]["qu1822"].value-1] = 'Drop 1'
    if (obj!=combo1828 && combo1828.objLyr.doc.forms["combo1828form"]["qu1822"].selectedIndex>=0) rank[combo1828.objLyr.doc.forms["combo1828form"]["qu1822"].value-1] = 'Drop 2'
    if (obj!=combo1830 && combo1830.objLyr.doc.forms["combo1830form"]["qu1822"].selectedIndex>=0) rank[combo1830.objLyr.doc.forms["combo1830form"]["qu1822"].value-1] = 'Drop 3'
    if (obj!=combo1832 && combo1832.objLyr.doc.forms["combo1832form"]["qu1822"].selectedIndex>=0) rank[combo1832.objLyr.doc.forms["combo1832form"]["qu1822"].value-1] = 'Drop 4'
    if (obj.objLyr.doc.forms[strForm]["qu1822"].selectedIndex>=0) rank[obj.objLyr.doc.forms[strForm]["qu1822"].value-1] = strVal
    for (var i=0; i<4; i++) {
      if( rank[i] != null )
        val += rank[i]
      val += ','
    }
  }
  else {
    val += VarQuestion_0007.getValue() + ','
    var currPos = 0
    for (var i=0; i<4; i++) rank[i] = null
    for (var i=0; i<4; i++) {
      if( val.indexOf(',Drop 1,') == currPos)
        rank[i] = 'Drop 1'
      else if( val.indexOf(',Drop 2,') == currPos)
        rank[i] = 'Drop 2'
      else if( val.indexOf(',Drop 3,') == currPos)
        rank[i] = 'Drop 3'
      else if( val.indexOf(',Drop 4,') == currPos)
        rank[i] = 'Drop 4'
      if( rank[i] != null )
        currPos = currPos + rank[i].length
      currPos = currPos + 1
      if( currPos >= val.length ) break
    }
  }
  foundRank = false
  for (var i=0; i<4; i++) {
    if( rank[i] == 'Drop 1' ) {
      combo1826.objLyr.doc.forms["combo1826form"]["qu1822"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo1826.objLyr.doc.forms["combo1826form"]["qu1822"].selectedIndex=-1
  foundRank = false
  for (var i=0; i<4; i++) {
    if( rank[i] == 'Drop 2' ) {
      combo1828.objLyr.doc.forms["combo1828form"]["qu1822"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo1828.objLyr.doc.forms["combo1828form"]["qu1822"].selectedIndex=-1
  foundRank = false
  for (var i=0; i<4; i++) {
    if( rank[i] == 'Drop 3' ) {
      combo1830.objLyr.doc.forms["combo1830form"]["qu1822"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo1830.objLyr.doc.forms["combo1830form"]["qu1822"].selectedIndex=-1
  foundRank = false
  for (var i=0; i<4; i++) {
    if( rank[i] == 'Drop 4' ) {
      combo1832.objLyr.doc.forms["combo1832form"]["qu1822"].selectedIndex=i
      foundRank = true
      break
    }
  }
  if( !foundRank) combo1832.objLyr.doc.forms["combo1832form"]["qu1822"].selectedIndex=-1
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) VarQuestion_0007.set( val )
    qu1822Object.hasBeenProcessed=false;
}

function RandomizeQu_1822() {
  qu1822.randomize();
}
if( is.min ){
text2639 = new ObjText('text2639',null,900,0,109,19,0,24,null,'div',null,0 )
text2639.initSLine(1)
text2639.initHasBullet(0)
text2639.initRotateAngle(0,0,0)
text2639.initHasOuterShadow(0)
text2639.initHasTextShadow(0)
text2639.initHasBorder(0)
text2639.initHasOutline(0)
text2639.initHasMargin(0)
text2639.addIe8Attr(900, 0, 109, 19, 0, 0)
text2639.addHeading(0)
text2639.addOpacity(100)
text2639.arrCSSStyles = new Array();
text2639.arrCSSStyles.push('span.text2639Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text2639.addInnerText('<div id=\"text2639\" aria-hidden=\"true\" ><a id=\"text2639anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2639Font1\"  >Page\n</span ></p >\n</div>\n');
text2639.build()

button2031 = new ObjButton('button2031', 'Submit',140,373,122.000000,42.000000,1,25,'div','',1,0)
button2031.setUseSvgFile(1)
button2031.setFillStyle(2)
button2031.setUniqueFillID('page1821_button2031')
button2031.initRotateAngle(0,0,0,-1.000000,-1.000000,120,40)
button2031.initHasShadow(0)
button2031.initHasReflection(0)
button2031.setImages({"disabledState":"images/button2031_disabled.png","downState":"images/button2031_down.png","normalState":"images/button2031.png","overState":"images/button2031_over.png"});
button2031.setStateOpacity({"disabledState":0.60000002384185791,"downState":1,"normalState":1,"overState":1});
button2031.addOpacity(100)
button2031.initImageMap('11,1,111,1,113,1,115,2,118,4,120,7,121,9,121,11,121,31,121,33,120,35,118,38,115,40,113,41,111,41,11,41,7,40,4,38,2,35,1,33,1,31,1,11,1,9,2,7,4,4,7,2,9,1,11,1','M 11.000000 1.000000 L 111.000000 1.000000 L 113.000000 1.187500 L 114.937500 1.812500 L 118.062500 3.937500 L 120.250000 7.125000 L 120.812500 9.000000 L 121.000000 11.000000 L 121.000000 31.000000 L 120.812500 33.000000 L 120.250000 34.937500 L 118.062500 38.062500 L 114.937500 40.250000 L 113.000000 40.812500 L 111.000000 41.000000 L 11.000000 41.000000 L 7.187500 40.250000 L 3.937500 38.125000 L 1.750000 34.875000 L 1.187500 33.000000 L 1.000000 31.000000 L 1.000000 11.000000 L 1.187500 9.000000 L 1.812500 7.125000 L 3.937500 3.937500 L 7.125000 1.812500 L 9.000000 1.187500 L 11.000000 1.000000 z')
button2031.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1821_button2031_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1821_button2031_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1821_button2031_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1821_button2031_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1821_button2031\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1821_button2031);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1821_button2031_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1821_button2031_overState);\""}});
button2031.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""}});
button2031.initLineWeight('1')
button2031.onUp = button2031onUp
button2031.hasOnUp = true
button2031.capture=4
button2031.setTextVal({"disabledState":{"div":"div.button2031disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2031disabledStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button2031downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2031downStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button2031Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2031Text { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button2031overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button2031overStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button2031.text = 'Submit'
button2031.build()

shape6068 = new ObjImage('shape6068','images/shape6068.png','Rectangle',-1,47,1011.000000,90.000000,1,3,'div','',0 )
shape6068.initRotateAngle(0,0,0,-1.000000,-1.000000,1009,88)
shape6068.initHasShadow(0)
shape6068.initHasReflection(0)
shape6068.setUniqueFillID('page1821_shape6068')
shape6068.addIe8Attr(-1.000000, 47.000000, 1011.000000, 90.000000, -1, 0)
shape6068.initImageMap(1,'1,1,1010,1,1010,89,1,89,1,1','M 1.000000 1.000000 L 1010.000000 1.000000 L 1010.000000 89.000000 L 1.000000 89.000000 L 1.000000 1.000000 z', '', 'stroke:#010000; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:#DDDDDD;"' , '')
shape6068.setUseSvgFile(1)
shape6068.addBorder(0)
shape6068.initLineWeight(1)
shape6068.addOpacity(100)
shape6068.build()

qu1822 = new ObjInline('qu1822',null,140,74,801,304,1,0)
qu1822.isGrp = true
qu1822.addChild('text1824')
qu1822.addChild('text1825')
qu1822.addChild('combo1826')
qu1822.addChild('text1827')
qu1822.addChild('combo1828')
qu1822.addChild('text1829')
qu1822.addChild('combo1830')
qu1822.addChild('text1831')
qu1822.addChild('combo1832')
qu1822.addChoice('combo1826','text1825','')
qu1822.addChoice('combo1828','text1827','')
qu1822.addChoice('combo1830','text1829','')
qu1822.addChoice('combo1832','text1831','')
qu1822.ansVar=VarQuestion_0007;
qu1822.build()

text1824 = new ObjText('text1824',null,140,74,729,37,1,4,null,'div',null,0 )
text1824.initSLine(0)
text1824.initHasBullet(0)
text1824.initRotateAngle(0,0,0)
text1824.initHasOuterShadow(0)
text1824.initHasTextShadow(0)
text1824.initHasBorder(0)
text1824.initHasOutline(0)
text1824.initHasMargin(0)
text1824.addIe8Attr(140, 74, 729, 37, 0, 0)
text1824.addHeading(0)
text1824.addOpacity(100)
text1824.arrCSSStyles = new Array();
text1824.arrCSSStyles.push('span.text1824Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1824.addInnerText('<legend><div id=\"text1824\" aria-hidden=\"true\" ><a id=\"text1824anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1824Font1\"  >Sequence Drag and Drop - Correct = Drop1, 2, 3, and 4 in order\n</span ></p >\n</div>\n</legend>\n');
text1824.build()

text1825 = new ObjText('text1825',null,193,179,676,37,1,5,null,'div',null,0 )
text1825.initSLine(1)
text1825.initHasBullet(0)
text1825.initRotateAngle(0,0,0)
text1825.initHasOuterShadow(0)
text1825.initHasTextShadow(0)
text1825.initHasBorder(0)
text1825.initHasOutline(0)
text1825.initHasMargin(0)
text1825.addIe8Attr(193, 179, 676, 37, 0, 0)
text1825.addHeading(0)
text1825.addOpacity(100)
text1825.arrCSSStyles = new Array();
text1825.arrCSSStyles.push('span.text1825Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1825.addInnerText('<div id=\"text1825\" aria-hidden=\"true\" ><a id=\"text1825anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<label id=\"label1826id\" for=\"combo1826id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1825Font1\"  >Drop 1\n</span ></p >\n</label></div>\n');
text1825.build()

combo1826 = new ObjInline('combo1826',null,(is.ie?141:140),(is.ie?184:183),null,null,1,6, 0, null, null, 0)
combo1826.arrCSSStyles = new Array();
combo1826.arrCSSStyles.push('select.combo1826 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:45px; height:22px; background-color:#ffffff; }');
combo1826.build()

text1827 = new ObjText('text1827',null,193,224,676,37,1,7,null,'div',null,0 )
text1827.initSLine(1)
text1827.initHasBullet(0)
text1827.initRotateAngle(0,0,0)
text1827.initHasOuterShadow(0)
text1827.initHasTextShadow(0)
text1827.initHasBorder(0)
text1827.initHasOutline(0)
text1827.initHasMargin(0)
text1827.addIe8Attr(193, 224, 676, 37, 0, 0)
text1827.addHeading(0)
text1827.addOpacity(100)
text1827.arrCSSStyles = new Array();
text1827.arrCSSStyles.push('span.text1827Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1827.addInnerText('<div id=\"text1827\" aria-hidden=\"true\" ><a id=\"text1827anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<label id=\"label1828id\" for=\"combo1828id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1827Font1\"  >Drop 2\n</span ></p >\n</label></div>\n');
text1827.build()

combo1828 = new ObjInline('combo1828',null,(is.ie?141:140),(is.ie?229:228),null,null,1,8, 0, null, null, 0)
combo1828.arrCSSStyles = new Array();
combo1828.arrCSSStyles.push('select.combo1828 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:45px; height:22px; background-color:#ffffff; }');
combo1828.build()

text1829 = new ObjText('text1829',null,193,269,676,37,1,9,null,'div',null,0 )
text1829.initSLine(1)
text1829.initHasBullet(0)
text1829.initRotateAngle(0,0,0)
text1829.initHasOuterShadow(0)
text1829.initHasTextShadow(0)
text1829.initHasBorder(0)
text1829.initHasOutline(0)
text1829.initHasMargin(0)
text1829.addIe8Attr(193, 269, 676, 37, 0, 0)
text1829.addHeading(0)
text1829.addOpacity(100)
text1829.arrCSSStyles = new Array();
text1829.arrCSSStyles.push('span.text1829Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1829.addInnerText('<div id=\"text1829\" aria-hidden=\"true\" ><a id=\"text1829anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<label id=\"label1830id\" for=\"combo1830id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1829Font1\"  >Drop 3\n</span ></p >\n</label></div>\n');
text1829.build()

combo1830 = new ObjInline('combo1830',null,(is.ie?141:140),(is.ie?274:273),null,null,1,10, 0, null, null, 0)
combo1830.arrCSSStyles = new Array();
combo1830.arrCSSStyles.push('select.combo1830 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:45px; height:22px; background-color:#ffffff; }');
combo1830.build()

text1831 = new ObjText('text1831',null,193,314,676,37,1,11,null,'div',null,0 )
text1831.initSLine(1)
text1831.initHasBullet(0)
text1831.initRotateAngle(0,0,0)
text1831.initHasOuterShadow(0)
text1831.initHasTextShadow(0)
text1831.initHasBorder(0)
text1831.initHasOutline(0)
text1831.initHasMargin(0)
text1831.addIe8Attr(193, 314, 676, 37, 0, 0)
text1831.addHeading(0)
text1831.addOpacity(100)
text1831.arrCSSStyles = new Array();
text1831.arrCSSStyles.push('span.text1831Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1831.addInnerText('<div id=\"text1831\" aria-hidden=\"true\" ><a id=\"text1831anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<label id=\"label1832id\" for=\"combo1832id\" ><p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1831Font1\"  >Drop 4\n</span ></p >\n</label></div>\n');
text1831.build()

combo1832 = new ObjInline('combo1832',null,(is.ie?141:140),(is.ie?319:318),null,null,1,12, 0, null, null, 0)
combo1832.arrCSSStyles = new Array();
combo1832.arrCSSStyles.push('select.combo1832 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; width:45px; height:22px; background-color:#ffffff; }');
combo1832.build()

var trivQuestionArray=[qu1822];
arObjs.push(text2639);
arObjs.push(button2031);
arObjs.push(shape6068);
arObjs.push(qu1822);
arObjs.push(text1824);
arObjs.push(text1825);
arObjs.push(combo1826);
arObjs.push(text1827);
arObjs.push(combo1828);
arObjs.push(text1829);
arObjs.push(combo1830);
arObjs.push(text1831);
arObjs.push(combo1832);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text2639, null, null);
    appendElement(button2031, null, null);
    appendElement(shape6068, null, null);
    appendElement( qu1822, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', '<div id="qu1822"><a id="qu1822anc"></a></div>');
    appendElement(text1824, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1825, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', '<div id="combo1826"><a id="combo1826anc"></a></div>');
    appendElement(null, '<div id="combo1826"><a id="combo1826anc"></a></div>', '<form id="combo1826form" name="combo1826form" onSubmit="return false;"> </form>');
    appendElement(null, '<form id="combo1826form" name="combo1826form" onSubmit="return false;"> </form>', '<select class="combo1826"   name="qu1822" id="combo1826id" title="" onChange="Update_qu1822( 1, combo1826Object, \'combo1826form\', \'Drop 1\' );">');
    appendElement(null, '<select class="combo1826"   name="qu1822" id="combo1826id" title="" onChange="Update_qu1822( 1, combo1826Object, \'combo1826form\', \'Drop 1\' );">', '<option value="1">1');
    appendElement(null, '<select class="combo1826"   name="qu1822" id="combo1826id" title="" onChange="Update_qu1822( 1, combo1826Object, \'combo1826form\', \'Drop 1\' );">', '<option value="2">2');
    appendElement(null, '<select class="combo1826"   name="qu1822" id="combo1826id" title="" onChange="Update_qu1822( 1, combo1826Object, \'combo1826form\', \'Drop 1\' );">', '<option value="3">3');
    appendElement(null, '<select class="combo1826"   name="qu1822" id="combo1826id" title="" onChange="Update_qu1822( 1, combo1826Object, \'combo1826form\', \'Drop 1\' );">', '<option value="4">4');
    appendElement(text1827, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', '<div id="combo1828"><a id="combo1828anc"></a></div>');
    appendElement(null, '<div id="combo1828"><a id="combo1828anc"></a></div>', '<form id="combo1828form" name="combo1828form" onSubmit="return false;"> </form>');
    appendElement(null, '<form id="combo1828form" name="combo1828form" onSubmit="return false;"> </form>', '<select class="combo1828"   name="qu1822" id="combo1828id" title="" onChange="Update_qu1822( 1, combo1828Object, \'combo1828form\', \'Drop 2\' );">');
    appendElement(null, '<select class="combo1828"   name="qu1822" id="combo1828id" title="" onChange="Update_qu1822( 1, combo1828Object, \'combo1828form\', \'Drop 2\' );">', '<option value="1">1');
    appendElement(null, '<select class="combo1828"   name="qu1822" id="combo1828id" title="" onChange="Update_qu1822( 1, combo1828Object, \'combo1828form\', \'Drop 2\' );">', '<option value="2">2');
    appendElement(null, '<select class="combo1828"   name="qu1822" id="combo1828id" title="" onChange="Update_qu1822( 1, combo1828Object, \'combo1828form\', \'Drop 2\' );">', '<option value="3">3');
    appendElement(null, '<select class="combo1828"   name="qu1822" id="combo1828id" title="" onChange="Update_qu1822( 1, combo1828Object, \'combo1828form\', \'Drop 2\' );">', '<option value="4">4');
    appendElement(text1829, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', '<div id="combo1830"><a id="combo1830anc"></a></div>');
    appendElement(null, '<div id="combo1830"><a id="combo1830anc"></a></div>', '<form id="combo1830form" name="combo1830form" onSubmit="return false;"> </form>');
    appendElement(null, '<form id="combo1830form" name="combo1830form" onSubmit="return false;"> </form>', '<select class="combo1830"   name="qu1822" id="combo1830id" title="" onChange="Update_qu1822( 1, combo1830Object, \'combo1830form\', \'Drop 3\' );">');
    appendElement(null, '<select class="combo1830"   name="qu1822" id="combo1830id" title="" onChange="Update_qu1822( 1, combo1830Object, \'combo1830form\', \'Drop 3\' );">', '<option value="1">1');
    appendElement(null, '<select class="combo1830"   name="qu1822" id="combo1830id" title="" onChange="Update_qu1822( 1, combo1830Object, \'combo1830form\', \'Drop 3\' );">', '<option value="2">2');
    appendElement(null, '<select class="combo1830"   name="qu1822" id="combo1830id" title="" onChange="Update_qu1822( 1, combo1830Object, \'combo1830form\', \'Drop 3\' );">', '<option value="3">3');
    appendElement(null, '<select class="combo1830"   name="qu1822" id="combo1830id" title="" onChange="Update_qu1822( 1, combo1830Object, \'combo1830form\', \'Drop 3\' );">', '<option value="4">4');
    appendElement(text1831, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu1822_fieldset" style="border:0;"></fieldset>', '<div id="combo1832"><a id="combo1832anc"></a></div>');
    appendElement(null, '<div id="combo1832"><a id="combo1832anc"></a></div>', '<form id="combo1832form" name="combo1832form" onSubmit="return false;"> </form>');
    appendElement(null, '<form id="combo1832form" name="combo1832form" onSubmit="return false;"> </form>', '<select class="combo1832"   name="qu1822" id="combo1832id" title="" onChange="Update_qu1822( 1, combo1832Object, \'combo1832form\', \'Drop 4\' );">');
    appendElement(null, '<select class="combo1832"   name="qu1822" id="combo1832id" title="" onChange="Update_qu1822( 1, combo1832Object, \'combo1832form\', \'Drop 4\' );">', '<option value="1">1');
    appendElement(null, '<select class="combo1832"   name="qu1822" id="combo1832id" title="" onChange="Update_qu1822( 1, combo1832Object, \'combo1832form\', \'Drop 4\' );">', '<option value="2">2');
    appendElement(null, '<select class="combo1832"   name="qu1822" id="combo1832id" title="" onChange="Update_qu1822( 1, combo1832Object, \'combo1832form\', \'Drop 4\' );">', '<option value="3">3');
    appendElement(null, '<select class="combo1832"   name="qu1822" id="combo1832id" title="" onChange="Update_qu1822( 1, combo1832Object, \'combo1832form\', \'Drop 4\' );">', '<option value="4">4');
}
</script>

</body>
</html>
