<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.19.0.4(12203) (https://www.elearningbrothers.com) -->
<!--TITLE: F:\Deepthi\Lectora Questions_Score_Tracking_New -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Survey</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/page4267.js"></script>
<script src="device_tablet/page4267.js"></script>
<script src="device_phone/page4267.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

appLectora.titleName = 'lectora_questions';
var trivPageScope = {};
var pgID = 'page4267';
trivProtected = true;
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = true;
var iScaleMaxWidth = 0;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo =  trivGetScrollObj(window.location.href); window.location.replace("a001index.html?jmptopg=page4267.html#" + objScrollTo);}, 100)
 function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu4306()
}

var bInitSCORM = loadPage("Lectora Questions", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'http://www.uniqueurl.com/lectora-questions', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'tincan', null, 'lectora_questions' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'lectora_questions', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPageInChapter.set( '13' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPagesInChapter.set( '14' )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'lectora_questions', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj2637', 'test2637', 'page4267.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test2637' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page4267.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '4267', 'Lectora Questions', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } else init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'page4267.html', 'Survey' )
  PreloadResources(new Array(text2639,button4452,shape6242,qu4306,text4308,text4309,text4310,text4311,text4312,image4313,radio4315,radio4316,radio4317,text4318,image4319,radio4321,radio4322,radio4323,text4324,image4325,radio4327,radio4328,radio4329))
  pageLayer.show(true);
  text2639.init()
  button4452.init()
  shape6242.init()
  qu4306.init()
  text4308.init()
  text4309.init()
  text4310.init()
  text4311.init()
  text4312.init()
  image4313.init()
  radio4315.init()
  radio4316.init()
  radio4317.init()
  text4318.init()
  image4319.init()
  radio4321.init()
  radio4322.init()
  radio4323.init()
  text4324.init()
  image4325.init()
  radio4327.init()
  radio4328.init()
  radio4329.init()
  text2639.activate()
  button4452.activate()
  shape6242.activate()
  qu4306.activate()
  text4308.activate()
  text4309.activate()
  text4310.activate()
  text4311.activate()
  text4312.activate()
  image4313.activate()
  radio4315.activate()
  radio4316.activate()
  radio4317.activate()
  text4318.activate()
  image4319.activate()
  radio4321.activate()
  radio4322.activate()
  radio4323.activate()
  text4324.activate()
  image4325.activate()
  radio4327.activate()
  radio4328.activate()
  radio4329.activate()
   var objToScroll = trivGetScrollObj(window.location.href) ;
   trivScrollTo(window, objToScroll);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Update_qu4306( 0 )

      action2640();action2641();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(4267) == 'notstarted' ) trivPageTracking.SetRangeStatus(4267,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
    unloadPage(0, 'lectora_questions')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(getDisplayDocument().layers) getDisplayDocument().captureEvents(Event.MOUSEDOWN);
getDisplayDocument().onmousedown=disableRC;
getDisplayDocument().oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page4069.html', true )
}

function trivNextPage() {
    trivExitPage( 'page7590.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Lectora Questions', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function OnDeviceRotate() {

}

function action2640(fn){
    text2639.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2641(fn){
    text2639.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action4453(fn){
    	ProcessQuestion(0, qu4306);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action4454(fn){
    trivExitPage('page7590.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button4452onUp() {
  action4453();action4454();
}

function Offset_qu4306(bDevRotate) {
}

function Update_qu4306( upd ) {
  var val = ','
  if( upd ) {
    if (radio4315.objLyr.doc.getElementById("radio4315id").checked) val += '1-Agree,'
    if (radio4316.objLyr.doc.getElementById("radio4316id").checked) val += '1-Neither Agree nor Disagree,'
    if (radio4317.objLyr.doc.getElementById("radio4317id").checked) val += '1-Disagree,'
    if (radio4321.objLyr.doc.getElementById("radio4321id").checked) val += '2-Agree,'
    if (radio4322.objLyr.doc.getElementById("radio4322id").checked) val += '2-Neither Agree nor Disagree,'
    if (radio4323.objLyr.doc.getElementById("radio4323id").checked) val += '2-Disagree,'
    if (radio4327.objLyr.doc.getElementById("radio4327id").checked) val += '3-Agree,'
    if (radio4328.objLyr.doc.getElementById("radio4328id").checked) val += '3-Neither Agree nor Disagree,'
    if (radio4329.objLyr.doc.getElementById("radio4329id").checked) val += '3-Disagree,'
  }
  else val += VarQuestion_0012.getValue() + ','
  radio4315.objLyr.doc.getElementById("radio4315id").checked=(val.indexOf(',1-Agree,')>=0)
  radio4316.objLyr.doc.getElementById("radio4316id").checked=(val.indexOf(',1-Neither Agree nor Disagree,')>=0)
  radio4317.objLyr.doc.getElementById("radio4317id").checked=(val.indexOf(',1-Disagree,')>=0)
  radio4321.objLyr.doc.getElementById("radio4321id").checked=(val.indexOf(',2-Agree,')>=0)
  radio4322.objLyr.doc.getElementById("radio4322id").checked=(val.indexOf(',2-Neither Agree nor Disagree,')>=0)
  radio4323.objLyr.doc.getElementById("radio4323id").checked=(val.indexOf(',2-Disagree,')>=0)
  radio4327.objLyr.doc.getElementById("radio4327id").checked=(val.indexOf(',3-Agree,')>=0)
  radio4328.objLyr.doc.getElementById("radio4328id").checked=(val.indexOf(',3-Neither Agree nor Disagree,')>=0)
  radio4329.objLyr.doc.getElementById("radio4329id").checked=(val.indexOf(',3-Disagree,')>=0)
  if( val.length > 1 )
    val = val.substring(1,val.length-1)
  else
    val = ''
  if( upd ) VarQuestion_0012.set( val )
    qu4306Object.hasBeenProcessed=false;
}

if( is.min ){
text2639 = new ObjText('text2639',null,900,0,109,19,0,34,null,'div',null,0 )
text2639.initSLine(1)
text2639.initHasBullet(0)
text2639.initRotateAngle(0,0,0)
text2639.initHasOuterShadow(0)
text2639.initHasTextShadow(0)
text2639.initHasBorder(0)
text2639.initHasOutline(0)
text2639.initHasMargin(0)
text2639.addIe8Attr(900, 0, 109, 19, 0, 0)
text2639.addHeading(0)
text2639.addOpacity(100)
text2639.arrCSSStyles = new Array();
text2639.arrCSSStyles.push('span.text2639Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text2639.addInnerText('<div id=\"text2639\" aria-hidden=\"true\" ><a id=\"text2639anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2639Font1\"  >Page\n</span ></p >\n</div>\n');
text2639.build()

button4452 = new ObjButton('button4452', 'Submit',140,334,122.000000,42.000000,1,35,'div','',1,0)
button4452.setUseSvgFile(1)
button4452.setFillStyle(2)
button4452.setUniqueFillID('page4267_button4452')
button4452.initRotateAngle(0,0,0,-1.000000,-1.000000,120,40)
button4452.initHasShadow(0)
button4452.initHasReflection(0)
button4452.setImages({"disabledState":"images/button4452_disabled.png","downState":"images/button4452_down.png","normalState":"images/button4452.png","overState":"images/button4452_over.png"});
button4452.setStateOpacity({"disabledState":0.60000002384185791,"downState":1,"normalState":1,"overState":1});
button4452.addOpacity(100)
button4452.initImageMap('11,1,111,1,113,1,115,2,118,4,120,7,121,9,121,11,121,31,121,33,120,35,118,38,115,40,113,41,111,41,11,41,7,40,4,38,2,35,1,33,1,31,1,11,1,9,2,7,4,4,7,2,9,1,11,1','M 11.000000 1.000000 L 111.000000 1.000000 L 113.000000 1.187500 L 114.937500 1.812500 L 118.062500 3.937500 L 120.250000 7.125000 L 120.812500 9.000000 L 121.000000 11.000000 L 121.000000 31.000000 L 120.812500 33.000000 L 120.250000 34.937500 L 118.062500 38.062500 L 114.937500 40.250000 L 113.000000 40.812500 L 111.000000 41.000000 L 11.000000 41.000000 L 7.187500 40.250000 L 3.937500 38.125000 L 1.750000 34.875000 L 1.187500 33.000000 L 1.000000 31.000000 L 1.000000 11.000000 L 1.187500 9.000000 L 1.812500 7.125000 L 3.937500 3.937500 L 7.125000 1.812500 L 9.000000 1.187500 L 11.000000 1.000000 z')
button4452.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page4267_button4452_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page4267_button4452_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page4267_button4452_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page4267_button4452_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page4267_button4452\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page4267_button4452);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page4267_button4452_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page4267_button4452_overState);\""}});
button4452.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""}});
button4452.initLineWeight('1')
button4452.onUp = button4452onUp
button4452.hasOnUp = true
button4452.capture=4
button4452.setTextVal({"disabledState":{"div":"div.button4452disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button4452disabledStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button4452downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button4452downStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button4452Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button4452Text { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button4452overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button4452overStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button4452.text = 'Submit'
button4452.build()

shape6242 = new ObjImage('shape6242','images/shape6242.png','Rectangle',-1,47,1011.000000,90.000000,1,3,'div','',0 )
shape6242.initRotateAngle(0,0,0,-1.000000,-1.000000,1009,88)
shape6242.initHasShadow(0)
shape6242.initHasReflection(0)
shape6242.setUniqueFillID('page4267_shape6242')
shape6242.addIe8Attr(-1.000000, 47.000000, 1011.000000, 90.000000, -1, 0)
shape6242.initImageMap(1,'1,1,1010,1,1010,89,1,89,1,1','M 1.000000 1.000000 L 1010.000000 1.000000 L 1010.000000 89.000000 L 1.000000 89.000000 L 1.000000 1.000000 z', '', 'stroke:#010000; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:#DDDDDD;"' , '')
shape6242.setUseSvgFile(1)
shape6242.addBorder(0)
shape6242.initLineWeight(1)
shape6242.addOpacity(100)
shape6242.build()

qu4306 = new ObjInline('qu4306',null,140,74,801,246,1,0)
qu4306.isGrp = true
qu4306.addChild('text4308')
qu4306.addChild('text4309')
qu4306.addChild('text4310')
qu4306.addChild('text4311')
qu4306.addChild('text4312')
qu4306.addChild('image4313')
qu4306.addChild('radio4315')
qu4306.addChild('radio4316')
qu4306.addChild('radio4317')
qu4306.addChild('text4318')
qu4306.addChild('image4319')
qu4306.addChild('radio4321')
qu4306.addChild('radio4322')
qu4306.addChild('radio4323')
qu4306.addChild('text4324')
qu4306.addChild('image4325')
qu4306.addChild('radio4327')
qu4306.addChild('radio4328')
qu4306.addChild('radio4329')
qu4306.ansVar=VarQuestion_0012;
qu4306.build()

text4308 = new ObjText('text4308',null,140,74,729,37,1,4,null,'div',null,0 )
text4308.initSLine(0)
text4308.initHasBullet(0)
text4308.initRotateAngle(0,0,0)
text4308.initHasOuterShadow(0)
text4308.initHasTextShadow(0)
text4308.initHasBorder(0)
text4308.initHasOutline(0)
text4308.initHasMargin(0)
text4308.addIe8Attr(140, 74, 729, 37, 0, 0)
text4308.addHeading(0)
text4308.addOpacity(100)
text4308.arrCSSStyles = new Array();
text4308.arrCSSStyles.push('span.text4308Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4308.addInnerText('<legend><div id=\"text4308\" aria-hidden=\"true\" ><a id=\"text4308anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text4308Font1\"  >Instruction Text\n</span ></p >\n</div>\n</legend>\n');
text4308.build()

text4309 = new ObjText('text4309',null,273,201,79,19,1,5,null,'div',null,0 )
text4309.initSLine(0)
text4309.initHasBullet(0)
text4309.initRotateAngle(0,0,0)
text4309.initHasOuterShadow(0)
text4309.initHasTextShadow(0)
text4309.initHasBorder(0)
text4309.initHasOutline(0)
text4309.initHasMargin(0)
text4309.addIe8Attr(273, 201, 79, 19, 0, 0)
text4309.addHeading(0)
text4309.addOpacity(100)
text4309.arrCSSStyles = new Array();
text4309.arrCSSStyles.push('span.text4309Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4309.addInnerText('<div id=\"text4309\" aria-hidden=\"true\" ><a id=\"text4309anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text4309Font1\"  >Agree\n</span ></p >\n</div>\n');
text4309.build()

text4310 = new ObjText('text4310',null,450,163,79,57,1,6,null,'div',null,0 )
text4310.initSLine(0)
text4310.initHasBullet(0)
text4310.initRotateAngle(0,0,0)
text4310.initHasOuterShadow(0)
text4310.initHasTextShadow(0)
text4310.initHasBorder(0)
text4310.initHasOutline(0)
text4310.initHasMargin(0)
text4310.addIe8Attr(450, 163, 79, 57, 0, 0)
text4310.addHeading(0)
text4310.addOpacity(100)
text4310.arrCSSStyles = new Array();
text4310.arrCSSStyles.push('span.text4310Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4310.addInnerText('<div id=\"text4310\" aria-hidden=\"true\" ><a id=\"text4310anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.127\" style=\"margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text4310Font1\"  >Neither Agree nor Disagree\n</span ></p >\n</div>\n');
text4310.build()

text4311 = new ObjText('text4311',null,607,201,79,19,1,7,null,'div',null,0 )
text4311.initSLine(0)
text4311.initHasBullet(0)
text4311.initRotateAngle(0,0,0)
text4311.initHasOuterShadow(0)
text4311.initHasTextShadow(0)
text4311.initHasBorder(0)
text4311.initHasOutline(0)
text4311.initHasMargin(0)
text4311.addIe8Attr(607, 201, 79, 19, 0, 0)
text4311.addHeading(0)
text4311.addOpacity(100)
text4311.arrCSSStyles = new Array();
text4311.arrCSSStyles.push('span.text4311Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4311.addInnerText('<div id=\"text4311\" aria-hidden=\"true\" ><a id=\"text4311anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text4311Font1\"  >Disagree\n</span ></p >\n</div>\n');
text4311.build()

text4312 = new ObjText('text4312',null,140,225,125,19,1,8,null,'div',null,0 )
text4312.initSLine(1)
text4312.initHasBullet(0)
text4312.initRotateAngle(0,0,0)
text4312.initHasOuterShadow(0)
text4312.initHasTextShadow(0)
text4312.initHasBorder(0)
text4312.initHasOutline(0)
text4312.initHasMargin(0)
text4312.addIe8Attr(140, 225, 125, 19, 0, 0)
text4312.addHeading(0)
text4312.addOpacity(100)
text4312.arrCSSStyles = new Array();
text4312.arrCSSStyles.push('span.text4312Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4312.addInnerText('<div id=\"text4312\" aria-hidden=\"true\" ><a id=\"text4312anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text4312Font1\"  >Statement One\n</span ></p >\n</div>\n');
text4312.build()

image4313 = new ObjImage('image4313','images/_likertgradient_.png','GradientBar 1',299,225,368,19,1,9,'div',null, 0 )
image4313.initRotateAngle(0,0,0,0,0,0,0)
image4313.initHasShadow(0)
image4313.initHasReflection(0)
image4313.addIe8Attr(299, 225, 368, 19, 0, 0)
image4313.initImageMap(1,'0,0,368,0,368,19,0,19,0,0','M 0 0 L 368 0 L 368 19 L 0 19 L 0 0 z')
image4313.addBorder(0)
image4313.addOpacity(100)
image4313.build()

radio4315 = new ObjInline('radio4315',null,(is.ie?301:300),(is.ie?225:224),null,null,1,10, 0, null, null, 0)
radio4315.arrCSSStyles = new Array();
radio4315.arrCSSStyles.push('');
radio4315.build()

radio4316 = new ObjInline('radio4316',null,(is.ie?478:477),(is.ie?225:224),null,null,1,11, 0, null, null, 0)
radio4316.arrCSSStyles = new Array();
radio4316.arrCSSStyles.push('');
radio4316.build()

radio4317 = new ObjInline('radio4317',null,(is.ie?635:634),(is.ie?225:224),null,null,1,12, 0, null, null, 0)
radio4317.arrCSSStyles = new Array();
radio4317.arrCSSStyles.push('');
radio4317.build()

text4318 = new ObjText('text4318',null,140,252,125,19,1,13,null,'div',null,0 )
text4318.initSLine(1)
text4318.initHasBullet(0)
text4318.initRotateAngle(0,0,0)
text4318.initHasOuterShadow(0)
text4318.initHasTextShadow(0)
text4318.initHasBorder(0)
text4318.initHasOutline(0)
text4318.initHasMargin(0)
text4318.addIe8Attr(140, 252, 125, 19, 0, 0)
text4318.addHeading(0)
text4318.addOpacity(100)
text4318.arrCSSStyles = new Array();
text4318.arrCSSStyles.push('span.text4318Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4318.addInnerText('<div id=\"text4318\" aria-hidden=\"true\" ><a id=\"text4318anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text4318Font1\"  >Statement Two\n</span ></p >\n</div>\n');
text4318.build()

image4319 = new ObjImage('image4319','images/_likertgradient_.png','GradientBar 2',299,252,368,19,1,14,'div',null, 0 )
image4319.initRotateAngle(0,0,0,0,0,0,0)
image4319.initHasShadow(0)
image4319.initHasReflection(0)
image4319.addIe8Attr(299, 252, 368, 19, 0, 0)
image4319.initImageMap(1,'0,0,368,0,368,19,0,19,0,0','M 0 0 L 368 0 L 368 19 L 0 19 L 0 0 z')
image4319.addBorder(0)
image4319.addOpacity(100)
image4319.build()

radio4321 = new ObjInline('radio4321',null,(is.ie?301:300),(is.ie?252:251),null,null,1,15, 0, null, null, 0)
radio4321.arrCSSStyles = new Array();
radio4321.arrCSSStyles.push('');
radio4321.build()

radio4322 = new ObjInline('radio4322',null,(is.ie?478:477),(is.ie?252:251),null,null,1,16, 0, null, null, 0)
radio4322.arrCSSStyles = new Array();
radio4322.arrCSSStyles.push('');
radio4322.build()

radio4323 = new ObjInline('radio4323',null,(is.ie?635:634),(is.ie?252:251),null,null,1,17, 0, null, null, 0)
radio4323.arrCSSStyles = new Array();
radio4323.arrCSSStyles.push('');
radio4323.build()

text4324 = new ObjText('text4324',null,140,279,125,19,1,18,null,'div',null,0 )
text4324.initSLine(1)
text4324.initHasBullet(0)
text4324.initRotateAngle(0,0,0)
text4324.initHasOuterShadow(0)
text4324.initHasTextShadow(0)
text4324.initHasBorder(0)
text4324.initHasOutline(0)
text4324.initHasMargin(0)
text4324.addIe8Attr(140, 279, 125, 19, 0, 0)
text4324.addHeading(0)
text4324.addOpacity(100)
text4324.arrCSSStyles = new Array();
text4324.arrCSSStyles.push('span.text4324Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text4324.addInnerText('<div id=\"text4324\" aria-hidden=\"true\" ><a id=\"text4324anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text4324Font1\"  >Statement Three\n</span ></p >\n</div>\n');
text4324.build()

image4325 = new ObjImage('image4325','images/_likertgradient_.png','GradientBar 3',299,279,368,19,1,19,'div',null, 0 )
image4325.initRotateAngle(0,0,0,0,0,0,0)
image4325.initHasShadow(0)
image4325.initHasReflection(0)
image4325.addIe8Attr(299, 279, 368, 19, 0, 0)
image4325.initImageMap(1,'0,0,368,0,368,19,0,19,0,0','M 0 0 L 368 0 L 368 19 L 0 19 L 0 0 z')
image4325.addBorder(0)
image4325.addOpacity(100)
image4325.build()

radio4327 = new ObjInline('radio4327',null,(is.ie?301:300),(is.ie?279:278),null,null,1,20, 0, null, null, 0)
radio4327.arrCSSStyles = new Array();
radio4327.arrCSSStyles.push('');
radio4327.build()

radio4328 = new ObjInline('radio4328',null,(is.ie?478:477),(is.ie?279:278),null,null,1,21, 0, null, null, 0)
radio4328.arrCSSStyles = new Array();
radio4328.arrCSSStyles.push('');
radio4328.build()

radio4329 = new ObjInline('radio4329',null,(is.ie?635:634),(is.ie?279:278),null,null,1,22, 0, null, null, 0)
radio4329.arrCSSStyles = new Array();
radio4329.arrCSSStyles.push('');
radio4329.build()

var trivQuestionArray=[qu4306];
arObjs.push(text2639);
arObjs.push(button4452);
arObjs.push(shape6242);
arObjs.push(qu4306);
arObjs.push(text4308);
arObjs.push(text4309);
arObjs.push(text4310);
arObjs.push(text4311);
arObjs.push(text4312);
arObjs.push(image4313);
arObjs.push(radio4315);
arObjs.push(radio4316);
arObjs.push(radio4317);
arObjs.push(text4318);
arObjs.push(image4319);
arObjs.push(radio4321);
arObjs.push(radio4322);
arObjs.push(radio4323);
arObjs.push(text4324);
arObjs.push(image4325);
arObjs.push(radio4327);
arObjs.push(radio4328);
arObjs.push(radio4329);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text2639, null, null);
    appendElement(button4452, null, null);
    appendElement(shape6242, null, null);
    appendElement( qu4306, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="qu4306"><a id="qu4306anc"></a></div>');
    appendElement(text4308, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text4309, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text4310, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text4311, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text4312, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image4313, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4315"><a id="radio4315anc"></a></div>');
    appendElement(null, radio4315.div, '<input type="radio" name="qu4306-1" class="trivInputNL"id="radio4315id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4316"><a id="radio4316anc"></a></div>');
    appendElement(null, radio4316.div, '<input type="radio" name="qu4306-1" class="trivInputNL"id="radio4316id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4317"><a id="radio4317anc"></a></div>');
    appendElement(null, radio4317.div, '<input type="radio" name="qu4306-1" class="trivInputNL"id="radio4317id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(text4318, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image4319, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4321"><a id="radio4321anc"></a></div>');
    appendElement(null, radio4321.div, '<input type="radio" name="qu4306-2" class="trivInputNL"id="radio4321id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4322"><a id="radio4322anc"></a></div>');
    appendElement(null, radio4322.div, '<input type="radio" name="qu4306-2" class="trivInputNL"id="radio4322id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4323"><a id="radio4323anc"></a></div>');
    appendElement(null, radio4323.div, '<input type="radio" name="qu4306-2" class="trivInputNL"id="radio4323id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(text4324, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(image4325, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', null);
    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4327"><a id="radio4327anc"></a></div>');
    appendElement(null, radio4327.div, '<input type="radio" name="qu4306-3" class="trivInputNL"id="radio4327id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4328"><a id="radio4328anc"></a></div>');
    appendElement(null, radio4328.div, '<input type="radio" name="qu4306-3" class="trivInputNL"id="radio4328id" value="" onClick=";Update_qu4306( 1 );" >');

    appendElement(null, '<fieldset id="qu4306_fieldset" style="border:0;"></fieldset>', '<div id="radio4329"><a id="radio4329anc"></a></div>');
    appendElement(null, radio4329.div, '<input type="radio" name="qu4306-3" class="trivInputNL"id="radio4329id" value="" onClick=";Update_qu4306( 1 );" >');

}
</script>

</body>
</html>
