<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora v.19.0.4(12203) (https://www.elearningbrothers.com) -->
<!--TITLE: F:\Deepthi\Lectora Questions_Score_Tracking_New -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Matching</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  .trivInputLL { margin : 0px 0px 0px 9px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputLR { margin : 0px 9px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
  .trivInputNL { margin : 0px 0px 0px 3px; padding : 0px; display : inline-block; vertical-align : middle; }
</style>

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-match.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/page1571.js"></script>
<script src="device_tablet/page1571.js"></script>
<script src="device_phone/page1571.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="aria-utils.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="tincanwrapper.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

appLectora.titleName = 'lectora_questions';
var trivPageScope = {};
var pgID = 'page1571';
trivProtected = true;
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = true;
var iScaleMaxWidth = 0;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( '<div class="noti" style="margin: 15px 0; box-shadow: 0 0 8px #888; background: #FFF4F4; text-align: center; padding: 2px;width: 750px;margin: auto;text-align: left;position: relative;clear: both;margin-bottom: 25px; font-family: &apos;Open Sans&apos;, sans-serif"><div class="whatnow" style="text-align: center; margin: 13px 25px; font-size: 20px; font-weight: 400;"><p style="margin: 13px 10px;">Your browser is out-of-date.<p><p style="margin: 13px 10px;">Please download one of these up-to-date, free and excellent browsers for viewing this learning object:</p></div><table class="logos" id="browserlist" style="width: 100%; border: none;"><tbody><tr><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.microsoft.com/en-us/windows/microsoft-edge" target="_blank" rel="noopener" title="Download updated Edge web browser from official Microsoft website!">Edge</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.mozilla.org/firefox/" target="_blank" rel="noopener" title="Download updated Firefox web browser from official Mozilla Foundation website!">Firefox</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://www.google.com/chrome/browser/desktop/" target="_blank" rel="noopener" title="Download updated Chrome web browser from official Google website!">Chrome</a></td><td class="b" style="vertical-align: top;padding: 10px;border: none;background: none;width: 25%;"><a class="l" style="display: block;padding: 4px;background-repeat: no-repeat;background-size: 110px auto;background-position: center 4px;text-decoration: underline;text-align: center;border: 2px solid transparent;position: relative;font-size: 1.8em" href="https://support.apple.com/downloads/safari" target="_blank" rel="noopener" title="Download updated Safari web browser from official Apple website!">Safari</a></td></tr></tbody></table><div class="whatnow" style="text-align: center;margin: 13px 25px;font-size: 20px;font-weight: 400;"><p>For more security, speed and comfort</p></div><div class="whatnow-small" style="font-size: 15px;margin: 13px;text-align: center;font-weight: 300;"><p>The download is safe from the vendor&apos;s official website.</p></div></div><br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo =  trivGetScrollObj(window.location.href); window.location.replace("a001index.html?jmptopg=page1571.html#" + objScrollTo);}, 100)
 function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
  Offset_qu1572()
}

var bInitSCORM = loadPage("Lectora Questions", "Course Description Goes Here")
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )
var arVariables = [];

AICC_Student_ID = new Variable( 'AICC_Student_ID', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Course_ID = new Variable( 'AICC_Course_ID', 'http://www.uniqueurl.com/lectora-questions', 0, 0, 'tincan', null, 'lectora_questions' )
AICC_Lesson_ID = new Variable( 'AICC_Lesson_ID', 'A001', 0, 0, 'tincan', null, 'lectora_questions' )
VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'lectora_questions', true )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'lectora_questions' )
VarPagesInChapter.set( '14' )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'lectora_questions', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj2637', 'test2637', 'page1571.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test2637' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page1571.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '1571', 'Lectora Questions', 'You have previously been in this lesson.\nTo pick up where you left off, click OK.\nTo go to the beginning, click Cancel.', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } else init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( getDisplayWindow().name.indexOf( 'Trivantis_' ) == -1 )
    getDisplayWindow().LMSSetBookmark( 'page1571.html', 'Matching' )
  PreloadResources(new Array(text2639,button1684,shape6027,qu1572,text1574,text1575,text1576,text1577,text1578,text1579,text1580))
  pageLayer.show(true);
  text2639.init()
  button1684.init()
  shape6027.init()
  qu1572.init()
  text1574.init()
  text1575.init()
  text1576.init()
  text1577.init()
  text1578.init()
  text1579.init()
  text1580.init()
  text2639.activate()
  button1684.activate()
  shape6027.activate()
  qu1572.activate()
  text1574.activate()
  text1575.activate()
  text1576.activate()
  text1577.activate()
  text1578.activate()
  text1579.activate()
  text1580.activate()
   var objToScroll = trivGetScrollObj(window.location.href) ;
   trivScrollTo(window, objToScroll);
  var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
  if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
  if(!isSinglePagePlayerAvail()) postPageShowAction();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
    if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
  }
  setTimeout( 'trivUpdateTOC( 1 )', 100 )
  bPageLoaded = true;
  ReFlow();
  if(!isSinglePagePlayerAvail())
     loadActions();
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
      Init_qu1572()

      action2640();action2641();
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(1571) == 'notstarted' ) trivPageTracking.SetRangeStatus(1571,2);
LMSSetProgressed();
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = true;

function finish() {
    unloadPage(0, 'lectora_questions')
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function ProcessQuestion(index, quest) {
	if(!quest.hasBeenProcessed) {
		if( index >= 0 ) 
			currFeedbackIdx = index;
		checkQuestions( true, true, true );
		quest.hasBeenProcessed = true;
	}
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(getDisplayDocument().layers) getDisplayDocument().captureEvents(Event.MOUSEDOWN);
getDisplayDocument().onmousedown=disableRC;
getDisplayDocument().oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page1400.html', true )
}

function trivNextPage() {
    trivExitPage( 'page1821.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Lectora Questions', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function OnDeviceRotate() {

}

function action2640(fn){
    text2639.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2641(fn){
    text2639.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action1685(fn){
    	ProcessQuestion(0, qu1572);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action2883(fn){
    trivExitPage('page1821.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1684onUp() {
  action1685();action2883();
}

function Offset_qu1572(bDevRotate) {
    var cx = pageLayer ? pageLayer.x : 0
    var cy = pageLayer ? pageLayer.y : 0
    text1580.offsetMatch( cx, cy, bDevRotate )
    text1576.offsetMatch( cx, cy, bDevRotate )
    text1578.offsetMatch( cx, cy, bDevRotate )
    text1575.offsetMatch( cx, cy, bDevRotate )
    text1577.offsetMatch( cx, cy, bDevRotate )
    text1579.offsetMatch( cx, cy, bDevRotate )
}

function Init_qu1572(bReset,bDevRotate) {
  Offset_qu1572(bDevRotate)
  var newVal = "," + VarQuestion_0006.getValue() + ","
  for( var idx = 0; idx < 3; idx++ )
  {
    var test
    if( idx == 0 ) test = text1575
    else if( idx == 1 ) test = text1577
    else if( idx == 2 ) test = text1579
    if( test.bBorder ){ test.showBorder(false); LML=null; LMR=null; }
    if(bReset) test.reset()
    var check = "," + test.leftSel + "-"
    var offset = newVal.indexOf( check )
    if( offset >= 0 )
    {
      var rightSel = newVal.substring( offset + check.length )
      var comma    = rightSel.indexOf( ',' )
      var rightId  = rightSel.substring( 0, comma )
      for( var idx2 = 0; idx2 < 3; idx2++ )
      {
        var test2
        if( idx2 == 0 ) test2 = text1580
        else if( idx2 == 1 ) test2 = text1576
        else if( idx2 == 2 ) test2 = text1578
    if( test2.bBorder ){ test2.showBorder(false); LML=null; LMR=null; }
        if( test2.rightSel == rightId )
        {
          test.matchObj = test2
          test2.matchObj = test
          test.drawLine()
          break
        }
      }
    }
  }
}

function Update_qu1572() {
  var newVal = ''
  for( var idx = 0; idx < 3; idx++ )
  {
    var test
    if( idx == 0 ) test = text1575
    else if( idx == 1 ) test = text1577
    else if( idx == 2 ) test = text1579
    if( test.matchObj ) newVal += test.leftSel + "-" + test.matchObj.rightSel + ","
  }
  newVal = newVal.substring( 0, newVal.length-1 )
  VarQuestion_0006.set( newVal )
  qu1572Object.hasBeenProcessed=false;
}

if( is.min ){
text2639 = new ObjText('text2639',null,900,0,109,19,0,22,null,'div',null,0 )
text2639.initSLine(1)
text2639.initHasBullet(0)
text2639.initRotateAngle(0,0,0)
text2639.initHasOuterShadow(0)
text2639.initHasTextShadow(0)
text2639.initHasBorder(0)
text2639.initHasOutline(0)
text2639.initHasMargin(0)
text2639.addIe8Attr(900, 0, 109, 19, 0, 0)
text2639.addHeading(0)
text2639.addOpacity(100)
text2639.arrCSSStyles = new Array();
text2639.arrCSSStyles.push('span.text2639Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text2639.addInnerText('<div id=\"text2639\" aria-hidden=\"true\" ><a id=\"text2639anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text2639Font1\"  >Page\n</span ></p >\n</div>\n');
text2639.build()

button1684 = new ObjButton('button1684', 'Submit',140,312,122.000000,42.000000,1,23,'div','',1,0)
button1684.setUseSvgFile(1)
button1684.setFillStyle(2)
button1684.setUniqueFillID('page1571_button1684')
button1684.initRotateAngle(0,0,0,-1.000000,-1.000000,120,40)
button1684.initHasShadow(0)
button1684.initHasReflection(0)
button1684.setImages({"disabledState":"images/button1684_disabled.png","downState":"images/button1684_down.png","normalState":"images/button1684.png","overState":"images/button1684_over.png"});
button1684.setStateOpacity({"disabledState":0.60000002384185791,"downState":1,"normalState":1,"overState":1});
button1684.addOpacity(100)
button1684.initImageMap('11,1,111,1,113,1,115,2,118,4,120,7,121,9,121,11,121,31,121,33,120,35,118,38,115,40,113,41,111,41,11,41,7,40,4,38,2,35,1,33,1,31,1,11,1,9,2,7,4,4,7,2,9,1,11,1','M 11.000000 1.000000 L 111.000000 1.000000 L 113.000000 1.187500 L 114.937500 1.812500 L 118.062500 3.937500 L 120.250000 7.125000 L 120.812500 9.000000 L 121.000000 11.000000 L 121.000000 31.000000 L 120.812500 33.000000 L 120.250000 34.937500 L 118.062500 38.062500 L 114.937500 40.250000 L 113.000000 40.812500 L 111.000000 41.000000 L 11.000000 41.000000 L 7.187500 40.250000 L 3.937500 38.125000 L 1.750000 34.875000 L 1.187500 33.000000 L 1.000000 31.000000 L 1.000000 11.000000 L 1.187500 9.000000 L 1.812500 7.125000 L 3.937500 3.937500 L 7.125000 1.812500 L 9.000000 1.187500 L 11.000000 1.000000 z')
button1684.setFills({"disabledState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1571_button1684_disabledState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1571_button1684_disabledState);\""},"downState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1571_button1684_downState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"0.000000\" y2=\"1.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:2; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1571_button1684_downState);\""},"normalState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1571_button1684\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#0064BB\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#1994FE\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1571_button1684);\""},"overState":{"fillInfo":"                <linearGradient id=\"LinGrad_page1571_button1684_overState\" x1=\"0.000000\" x2=\"0.000000\" y1=\"1.000000\" y2=\"0.000000\">                <stop id=\"Stop0\" stop-color=\"#13446F\" offset=\"0.000000\"/>                <stop id=\"Stop1\" stop-color=\"#007CE9\" offset=\"0.500000\"/>                <stop id=\"Stop2\" stop-color=\"#6BBAFF\" offset=\"1.000000\"/>           </linearGradient>       ","stylePath":"stroke:#0963B1; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:url(#LinGrad_page1571_button1684_overState);\""}});
button1684.setImgFillVal({"disabledState":{"B64":"","fill":"","style":""},"downState":{"B64":"","fill":"","style":""},"normalState":{"B64":"","fill":"","style":""},"overState":{"B64":"","fill":"","style":""}});
button1684.initLineWeight('1')
button1684.onUp = button1684onUp
button1684.hasOnUp = true
button1684.capture=4
button1684.setTextVal({"disabledState":{"div":"div.button1684disabledStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button1684disabledStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"downState":{"div":"div.button1684downStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button1684downStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"normalState":{"div":"div.button1684Text { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button1684Text { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"},"overState":{"div":"div.button1684overStateText { position:absolute; top:1.000000px; left:1.000000px; display:flex; justify-content:center; align-items:center; width:120.000000px; height:40.000000px;}","span":"span.button1684overStateText { width:112.000000px; margin-right:5px; margin-left:5px; text-align:center; line-height:16px; font-size:16px; font-family:\"Lucida Sans Unicode\"; color:#ffffff;}"}});
button1684.text = 'Submit'
button1684.build()

shape6027 = new ObjImage('shape6027','images/shape6027.png','Rectangle',-1,47,1011.000000,90.000000,1,3,'div','',0 )
shape6027.initRotateAngle(0,0,0,-1.000000,-1.000000,1009,88)
shape6027.initHasShadow(0)
shape6027.initHasReflection(0)
shape6027.setUniqueFillID('page1571_shape6027')
shape6027.addIe8Attr(-1.000000, 47.000000, 1011.000000, 90.000000, -1, 0)
shape6027.initImageMap(1,'1,1,1010,1,1010,89,1,89,1,1','M 1.000000 1.000000 L 1010.000000 1.000000 L 1010.000000 89.000000 L 1.000000 89.000000 L 1.000000 1.000000 z', '', 'stroke:#010000; stroke-width:1; stroke-linejoin:round;stroke-dasharray: none; fill:#DDDDDD;"' , '')
shape6027.setUseSvgFile(1)
shape6027.addBorder(0)
shape6027.initLineWeight(1)
shape6027.addOpacity(100)
shape6027.build()

qu1572 = new ObjInline('qu1572',null,140,74,801,245,1,0)
qu1572.isGrp = true
qu1572.addChild('text1574')
qu1572.addChild('text1575')
qu1572.addChild('text1576')
qu1572.addChild('text1577')
qu1572.addChild('text1578')
qu1572.addChild('text1579')
qu1572.addChild('text1580')
qu1572.ansVar=VarQuestion_0006;
qu1572.build()

text1574 = new ObjText('text1574',null,140,74,729,37,1,4,null,'div',null,0 )
text1574.initSLine(0)
text1574.initHasBullet(0)
text1574.initRotateAngle(0,0,0)
text1574.initHasOuterShadow(0)
text1574.initHasTextShadow(0)
text1574.initHasBorder(0)
text1574.initHasOutline(0)
text1574.initHasMargin(0)
text1574.addIe8Attr(140, 74, 729, 37, 0, 0)
text1574.addHeading(0)
text1574.addOpacity(100)
text1574.arrCSSStyles = new Array();
text1574.arrCSSStyles.push('span.text1574Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1574.addInnerText('<legend><div id=\"text1574\" aria-hidden=\"true\" ><a id=\"text1574anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text1574Font1\"  >Matching the following - Correct = A + A, B + B, C + C\n</span ></p >\n</div>\n</legend>\n');
text1574.build()

text1575 = new ObjText('text1575',null,140,175,20,28,1,5,null,'div',null,0 )
text1575.initSLine(1)
text1575.initHasBullet(0)
text1575.initRotateAngle(0,0,0)
text1575.initHasOuterShadow(0)
text1575.initHasTextShadow(0)
text1575.initHasBorder(0)
text1575.initHasOutline(0)
text1575.initHasMargin(0)
text1575.addIe8Attr(140, 175, 20, 28, 0, 0)
text1575.addHeading(0)
text1575.addOpacity(100)
text1575.setupMatch( true, '1L', Update_qu1572, 5, '0000ff', 2)
text1575.isChoice = true
text1575.arrCSSStyles = new Array();
text1575.arrCSSStyles.push('span.text1575Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1575.addInnerText('<div id=\"text1575\" aria-hidden=\"true\" ><a id=\"text1575anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1575Font1\"  >A\n</span ></p >\n</div></div>\n');
text1575.build()

text1576 = new ObjText('text1576',null,644,175,20,28,1,6,null,'div',null,0 )
text1576.initSLine(1)
text1576.initHasBullet(0)
text1576.initRotateAngle(0,0,0)
text1576.initHasOuterShadow(0)
text1576.initHasTextShadow(0)
text1576.initHasBorder(0)
text1576.initHasOutline(0)
text1576.initHasMargin(0)
text1576.addIe8Attr(644, 175, 20, 28, 0, 0)
text1576.addHeading(0)
text1576.addOpacity(100)
text1576.setupMatch( false, '2R', Update_qu1572, 5, '0000ff', 2)
text1576.isChoice = true
text1576.arrCSSStyles = new Array();
text1576.arrCSSStyles.push('span.text1576Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1576.addInnerText('<div id=\"text1576\" aria-hidden=\"true\" ><a id=\"text1576anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1576Font1\"  >B\n</span ></p >\n</div></div>\n');
text1576.build()

text1577 = new ObjText('text1577',null,140,222,20,28,1,7,null,'div',null,0 )
text1577.initSLine(1)
text1577.initHasBullet(0)
text1577.initRotateAngle(0,0,0)
text1577.initHasOuterShadow(0)
text1577.initHasTextShadow(0)
text1577.initHasBorder(0)
text1577.initHasOutline(0)
text1577.initHasMargin(0)
text1577.addIe8Attr(140, 222, 20, 28, 0, 0)
text1577.addHeading(0)
text1577.addOpacity(100)
text1577.setupMatch( true, '2L', Update_qu1572, 5, '0000ff', 2)
text1577.isChoice = true
text1577.arrCSSStyles = new Array();
text1577.arrCSSStyles.push('span.text1577Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1577.addInnerText('<div id=\"text1577\" aria-hidden=\"true\" ><a id=\"text1577anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1577Font1\"  >B\n</span ></p >\n</div></div>\n');
text1577.build()

text1578 = new ObjText('text1578',null,644,222,21,28,1,8,null,'div',null,0 )
text1578.initSLine(1)
text1578.initHasBullet(0)
text1578.initRotateAngle(0,0,0)
text1578.initHasOuterShadow(0)
text1578.initHasTextShadow(0)
text1578.initHasBorder(0)
text1578.initHasOutline(0)
text1578.initHasMargin(0)
text1578.addIe8Attr(644, 222, 21, 28, 0, 0)
text1578.addHeading(0)
text1578.addOpacity(100)
text1578.setupMatch( false, '3R', Update_qu1572, 5, '0000ff', 2)
text1578.isChoice = true
text1578.arrCSSStyles = new Array();
text1578.arrCSSStyles.push('span.text1578Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1578.addInnerText('<div id=\"text1578\" aria-hidden=\"true\" ><a id=\"text1578anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1578Font1\"  >C\n</span ></p >\n</div></div>\n');
text1578.build()

text1579 = new ObjText('text1579',null,140,269,21,28,1,9,null,'div',null,0 )
text1579.initSLine(1)
text1579.initHasBullet(0)
text1579.initRotateAngle(0,0,0)
text1579.initHasOuterShadow(0)
text1579.initHasTextShadow(0)
text1579.initHasBorder(0)
text1579.initHasOutline(0)
text1579.initHasMargin(0)
text1579.addIe8Attr(140, 269, 21, 28, 0, 0)
text1579.addHeading(0)
text1579.addOpacity(100)
text1579.setupMatch( true, '3L', Update_qu1572, 5, '0000ff', 2)
text1579.isChoice = true
text1579.arrCSSStyles = new Array();
text1579.arrCSSStyles.push('span.text1579Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1579.addInnerText('<div id=\"text1579\" aria-hidden=\"true\" ><a id=\"text1579anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1579Font1\"  >C\n</span ></p >\n</div></div>\n');
text1579.build()

text1580 = new ObjText('text1580',null,644,269,20,28,1,10,null,'div',null,0 )
text1580.initSLine(1)
text1580.initHasBullet(0)
text1580.initRotateAngle(0,0,0)
text1580.initHasOuterShadow(0)
text1580.initHasTextShadow(0)
text1580.initHasBorder(0)
text1580.initHasOutline(0)
text1580.initHasMargin(0)
text1580.addIe8Attr(644, 269, 20, 28, 0, 0)
text1580.addHeading(0)
text1580.addOpacity(100)
text1580.setupMatch( false, '1R', Update_qu1572, 5, '0000ff', 2)
text1580.isChoice = true
text1580.arrCSSStyles = new Array();
text1580.arrCSSStyles.push('span.text1580Font1 { font-size:24px; font-family:"Arial", sans-serif; color:#000000;}');
text1580.addInnerText('<div id=\"text1580\" aria-hidden=\"true\" ><a id=\"text1580anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text1580Font1\"  >A\n</span ></p >\n</div></div>\n');
text1580.build()

var trivQuestionArray=[qu1572];
arObjs.push(text2639);
arObjs.push(button1684);
arObjs.push(shape6027);
arObjs.push(qu1572);
arObjs.push(text1574);
arObjs.push(text1575);
arObjs.push(text1576);
arObjs.push(text1577);
arObjs.push(text1578);
arObjs.push(text1579);
arObjs.push(text1580);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text2639, null, null);
    appendElement(button1684, null, null);
    appendElement(shape6027, null, null);
    appendElement( qu1572, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', '<div id="qu1572"><a id="qu1572anc"></a></div>');
    appendElement(text1574, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1575, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1576, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1577, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1578, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1579, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
    appendElement(text1580, '<fieldset id="qu1572_fieldset" style="border:0;"></fieldset>', null);
}
</script>

</body>
</html>
