
/****** Generic items *********/
html,body,iv,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup, tt,var,dl,dt,dd, fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:14px; font-family: arial; vertical-align:baseline; }

.qtxt { padding: 3px 20px 0 15px; }
.assessment_option{
	width: 610px;
	height: 30px;
	margin: 5px;
	padding: 12px 0 0 20px;
}
.content_inner { width:960px; height: 480px;   }

input.opt { visibility: hidden; position: absolute; left: 0; }

.checkbox_selected{background: url("../images/checkbox-selected.png") no-repeat 0 0 scroll transparent; width: 25px; height: 25px;position: absolute;top: 0;left: 0; display: block; }
.checkbox_unselected{background: url("../images/checkbox-unselected.png") no-repeat 0 0 scroll transparent; width: 25px; height: 25px;position: absolute;top: 0px;left: 0; display: block; cursor: }

.radio_selected{background: url("../images/radio-selected.png") no-repeat 0 0 scroll transparent; width: 25px; height: 25px;position: absolute;top: 0;left: 0; display: block; pointer; }
.radio_unselected{background: url("../images/radio-unselected.png") no-repeat 0 0 scroll transparent; width: 25px; height: 25px;position: absolute;top: 0;left: 0; display: block; cursor: pointer; pointer; }

.tick  { position: absolute;
left: -20px;
top: -6px;
width: 30px;
height: 30px; }

/*.cyu_false  { background-image: url("../images/tick_cross.png"); background-position: 0 -21px; display: none;}*/
.cyu_true  { background-image: url("../images/tick_mark_green.png"); background-position: 0 0; display: none; }

.option_txt { padding: 0 0 0 0px; position: relative; top: 5px; margin: 0 0 0 0px;}

.cyu_buttons { /*padding: 0 0 0 215px;*/ margin: 0px 0 0 200px;}

#questionBox{padding: 0 0 0 15px; margin: 20px 0 5px 0;}
.note{color: rgba(187, 21, 21, 0.94); font-style: italic;}



#hint_close{
	background: url("../images/hint_close.png") no-repeat scroll 0 0 transparent;
	width: 35px;
	height: 37px;
	cursor: pointer;
	position: absolute;
	top: 3px;
	right: -3px;
}





/**/
/****** Main layout interactivity *********/
.intractivity.main_layout { width: 100%; /*padding: 0 0 0 108px; margin: 0 auto;*/ height: 548px; position: relative; background: url("../images/assesment_bg.png") repeat 0 0 scroll #EFF4F8; text-align: left; direction: ltr; }

.intractivity.main_layout .page_title { 
	width: auto; 
	height: auto; 
	background: #5aaedd; 
	line-height: 20px; 
	font-size: 175%; 
	color: #000000; 
	text-align: left; 
	text-indent: 0px; 
	font-weight: normal; 
	padding: 10px 0px 20px 0px;
}

.intractivity.main_layout  #knowledge_check { 
	
	height: 25px;
	background: #012e71;
	color: #fff;
	top: 20px;
	right: 20px;
	padding: 5px;
	font-weight: bold; 
	font-size: 125%; 
}

.intractivity.main_layout #question_bg {
	width: 320px;
	height: 343px;
	position: absolute;
	right: 100px;
	top: 135px;
	/*background: url("../images/bg.png") no-repeat scroll transparent;
	background-size: 100% auto;*/
}

.intractivity.main_layout .content_region { width: 1024px; height: 480px; background: transparent; position: relative;}

.intractivity.main_layout .single_row .single_column .content_inner { width:990px; height: 440px;  padding: 0 0 0 20px;}

.intractivity.main_layout .page_title h4 { font-size: 20px; line-height: 40px;  font-weight: bold; }

.intractivity.main_layout .page_title p { font-weight: bold; }

#but-submit { 
	width: 115px;
	height: 34px;
	float: left;
	text-align: cen;
	padding-top: 7px;
	padding-left: 29px;
	
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
}
.active { background: url("../images/submit.png") no-repeat scroll transparent; cursor:default; } 
#but-submit.inactive { background:url("../images/disable_submit.png") no-repeat scroll 0 0 transparent; cursor:default; } 
.active:hover { background:url("../images/submit_over.png") no-repeat scroll 0 0 transparent;  }

#int_dis { 
	display: none; 
	width: 100%;
	height: 100%;
	position: absolute;
	background: url("../images/whitebg.png") repeat scroll 0 0 transparent;
	background: rgba(255,255,255,0.8);
	z-index: 3;
	top: 0px;
	left: 0px;
}

#feedbox {
	display: none; 
	width: 30%; 
	height: 150px; 
	position: absolute; 
	background: #fff; 
	z-index:3; 
	top: 170px;
	left: 35%;
	border: 1px solid #ccc;
	box-shadow: 0 0 6px rgba(0,0,0,0.6);
}

#feed-title{
	width: 100px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	position: absolute;
	margin: 7px 0 0 12px;
}

/*#feedbox_inner { position: absolute; width: 472px; height: 40px; background: url("../images/feedbackbg.png") no-repeat 0 0 scroll transparent; bottom: 4px; left: 53px; padding: 42px 10px 4px 20px; color: #000; font-size: 12px; text-align: left; }*/

#feedbox_inner { 
	position: absolute;
	width: 100%;
	height:100%; 
	padding: 6px;
	/*height: 155px;*/
	z-index: 1;
	
	
}

#feed_head {
	
	height: 33px;
	background: #012e71;
	position: relative;
	left: 0px;
	z-index: 10;
	border: 1px solid #012e71;
	border-radius:5px;
}


#feedbox_inner p { 
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	padding: 10px 5px 20px 5px;
}

#feed-close { 
	background: url("../images/close.png") no-repeat 50% 50% scroll transparent;
	position: absolute;
	width: 33px;
	height: 29px;
	top: 2px;
	right: 0px;
	cursor: pointer;
}





#whitemask {
	width: 100%;
	height: 100%;
	position: absolute;
	display: none;
	z-index: 1;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.8);
}


.inst{
	color: #000;
	font-weight: normal;
}




